#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Board(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment2.params=
comment2.target=void\ populate()
comment3.params=x\ y
comment3.target=Piece\ getPiece(int,\ int)
comment4.params=xCurrent\ yCurrent\ xNew\ yNew
comment4.target=void\ movePiece(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=6
