#BlueJ class context
comment0.target=Board
comment0.text=\n\ Write\ a\ description\ of\ class\ Board\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Board(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Board\n
comment10.params=
comment10.target=void\ print()
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ Rookpopulate()
comment4.params=
comment4.target=void\ Horsespopulate()
comment5.params=
comment5.target=void\ Bishopspopulate()
comment6.params=
comment6.target=void\ Queenpopulate()
comment7.params=
comment7.target=void\ Kingpopulate()
comment8.params=x\ y
comment8.target=Piece\ getPiece(int,\ int)
comment9.params=xCurrent\ yCurrent\ xNew\ yNew
comment9.target=void\ movePiece(int,\ int,\ int,\ int)
numComments=11
