#BlueJ package file
dependency1.from=main
dependency1.to=Controler
dependency1.type=UsesDependency
dependency2.from=Controler
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Controler
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=25
objectbench.height=239
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6639344262295082
package.editor.height=479
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=796
package.frame.width=1440
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=260
target2.height=70
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=140
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=360
target5.height=70
target5.name=Controler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=80
target6.height=70
target6.name=Rook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=370
