#BlueJ package file
dependency1.from=main
dependency1.to=Controler
dependency1.type=UsesDependency
dependency10.from=Controler
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Controler
dependency11.to=Piece
dependency11.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Horses
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bishops
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Blank
dependency9.type=UsesDependency
editor.fx.0.height=795
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=25
objectbench.height=239
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6639344262295082
package.editor.height=479
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=796
package.frame.width=1440
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Blank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=290
target10.height=70
target10.name=Horses
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=340
target11.height=70
target11.name=Bishops
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=250
target12.height=70
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=40
target2.height=70
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=240
target5.height=70
target5.name=README.MD
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=70
target6.name=Controler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=80
target7.height=80
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=440
target7.y=260
target8.height=70
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=150
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=140
