#BlueJ class context
comment0.target=Piece
comment0.text=\n\ Write\ a\ description\ of\ interface\ Piece\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Piece()
comment2.params=x\ y\ pieceValue
comment2.target=Piece(int,\ int,\ int)
comment3.params=
comment3.target=char\ getPiece()
comment4.params=
comment4.target=int\ getPieceValue()
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment6.params=x\ y\ b
comment6.target=boolean\ canTake(int,\ int,\ Board)
comment7.params=x\ y\ playersTurn\ b
comment7.target=boolean\ canMove(int,\ int,\ int,\ Board)
comment8.params=x\ y\ b
comment8.target=boolean\ isCollision(int,\ int,\ Board)
numComments=9
